spring.application.name=user_register

# Configuramos el puerto del servidor (Esto es porque aveces uno tiene varios proyectos corriendo y funcionan en el mismo puerto, o bien, si creas microservicios, necesitas que cada uno tenga un puerto distinto)
server.port=8080

# Configuramos de la Base de Datos H2
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Esta linea es para que Hibernate cree las tablas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Habilitamos la consola de H2 para que pueda ser accedida desde el navegador
spring.h2.console.enabled=true

# Creamos un Regex para validar la password
spring.password.regex=(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[@$!%*?&])[A-Za-z\\d@$!%*?&]{8,}

# JWT Secret Key
spring.jwt.secret=claveSecretaBCICandidato

