spring.application.name=user_register

# Configuramos el puerto del servidor (Esto es porque aveces uno tiene varios proyectos corriendo y funcionan en el mismo puerto, o bien, si creas microservicios, necesitas que cada uno tenga un puerto distinto)
server.port=8080

# Configuramos de la Base de Datos H2
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Esta linea es para que Hibernate cree las tablas automaticamente
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Habilitamos la consola de H2 para que pueda ser accedida desde el navegador
spring.h2.console.enabled=true

# Validacion Regex (configurable)
user.email.regex=^[a-zA-Z0-9]+@[a-zA-Z0-9]+\\.[a-zA-Z]{2,}$

# Permite 1 Mayuscula, 1 numero y min 7 caracteres
user.password.regex=^(?=.*[A-Z])(?=.*[0-9]).{7,}$

# JWT Secret Key
jwt.secret=miDesafioAlBCI
jwt.expiration=86400000

